spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://vitpunerobotics.com:3306/trf_db1?serverTimezone=EST5EDT
spring.datasource.username=trf_admin
spring.datasource.password=website@TRF17
server.port = 8090